* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,
body {
  /* background: linear-gradient(135deg, #3e5784, #8f816e); */
  background-color: black;
}
.container {
  height: 80vmin;
  width: 80vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
  width: 100%;
}
.heading h1 {
  font-size: 2.5em;
  color: whitesmoke;
  padding: 10px;
}

.contanier-2 {
  height: 85%;
  width: 100%;
}

.screen {
  width: 100%;
  height: 20%;
}
.screen input {
  height: 100%;
  width: 100%;

  border: none;
  border-radius: 5px;
}
.btn {
  /* background: #000; */
  height: 80%;
  width: 100%;

  margin-top: 15px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
.row1,
.row2,
.row3,
.row4,
.row5 {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px;
  justify-content: space-evenly;
}
button {
  width: 25%;
  height: 100%;
  border-radius: 20px;
  border: none;
  box-shadow: 0 6px #000;
  transition: all 0.2s;
}
.equal {
  width: 50%;
  background-color: #fda040;
}

button:active {
  transform: translateY(4px);
  box-shadow: 0 3px 0 #000;
}

@media (max-width: 430px) {
  .heading h1 {
    font-size: 1.8em;
  }
}

@media (max-width: 380px) {
  .heading h1 {
    font-size: 1.4em;
  }
}
